; These can be found in a column in the excel checklist FilesToCopy tab
Delete "$INSTDIR\TPA CAD ribbon.mnr"; produced when installing ribbon - special case
Delete "$INSTDIR\setborder.lsp";
Delete "$INSTDIR\TPA Imperial.dwg";
Delete "$INSTDIR\TPA Metric.dwg";
Delete "$INSTDIR\TPA Imperial Start.dwt";
Delete "$INSTDIR\TPA Metric Start.dwt";
Delete "$INSTDIR\TPA CAD ribbon.cuix";
Delete "$INSTDIR\TPA CAD ribbon.mnl";
Delete "$INSTDIR\Sheet list.xlsx";
Delete "$INSTDIR\LayerControl.lsp";
Delete "$INSTDIR\TPA Blocks Template.dwg";
Delete "$INSTDIR\Layers List TPA Master.xls";
Delete "$INSTDIR\LayerControl.odcl";
Delete "$INSTDIR\OpenDCL.Runtime.7.0.0.12.msi";
Delete "$INSTDIR\TPA.stb";
Delete "$INSTDIR\TPA install.scr";
Delete "$INSTDIR\Palettes\TPA Access Control_BC9619CF-0498-4581-9C54-41C95D96673A.atc";
Delete "$INSTDIR\Palettes\TPA Communication_D91E6CC9-0D62-48DD-AC52-5E615AFC40CD.atc";
Delete "$INSTDIR\Palettes\TPA Fire Alarm_21698E45-0EA4-40C5-BB29-436550603DAA.atc";
Delete "$INSTDIR\Palettes\TPA Graphic Symbols_30FC80E0-7F50-4D18-942B-9F607CC82FE8.atc";
Delete "$INSTDIR\Palettes\TPA Hatches_9D3FCCDA-CF32-401C-A46C-A3E52BE62A65.atc";
Delete "$INSTDIR\Palettes\TPA Lighting_95564819-39D1-40C2-A345-C5EFAD26185F.atc";
Delete "$INSTDIR\Palettes\TPA Power_C094C185-53E3-4A67-BB33-4FBECD88A20A.atc";
Delete "$INSTDIR\Palettes\TPA Security_530A0244-0057-413E-AAE0-B0188FB8C314.atc";
Delete "$INSTDIR\Palettes\Images\2 WAY SWITCH32.PNG";
Delete "$INSTDIR\Palettes\Images\2 WAY SWITCH64.PNG";
Delete "$INSTDIR\Palettes\Images\220 VOLT RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\220 VOLT RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\3 WAY SWITCH32.PNG";
Delete "$INSTDIR\Palettes\Images\3 WAY SWITCH64.PNG";
Delete "$INSTDIR\Palettes\Images\4 WAY SWITCH32.PNG";
Delete "$INSTDIR\Palettes\Images\4 WAY SWITCH64.PNG";
Delete "$INSTDIR\Palettes\Images\ABOVE COUNTER RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\ABOVE COUNTER RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\ANSI3132.PNG";
Delete "$INSTDIR\Palettes\Images\ANSI3164.PNG";
Delete "$INSTDIR\Palettes\Images\ANSI3232.PNG";
Delete "$INSTDIR\Palettes\Images\ANSI3264.PNG";
Delete "$INSTDIR\Palettes\Images\ANSI3732.PNG";
Delete "$INSTDIR\Palettes\Images\ANSI3764.PNG";
Delete "$INSTDIR\Palettes\Images\AR-BRSTD32.PNG";
Delete "$INSTDIR\Palettes\Images\AR-BRSTD64.PNG";
Delete "$INSTDIR\Palettes\Images\AR-CONC32.PNG";
Delete "$INSTDIR\Palettes\Images\AR-CONC64.PNG";
Delete "$INSTDIR\Palettes\Images\AR-SAND32.PNG";
Delete "$INSTDIR\Palettes\Images\AR-SAND64.PNG";
Delete "$INSTDIR\Palettes\Images\BELL CHIMES32.PNG";
Delete "$INSTDIR\Palettes\Images\BELL CHIMES64.PNG";
Delete "$INSTDIR\Palettes\Images\Bell Push32.PNG";
Delete "$INSTDIR\Palettes\Images\Bell Push64.PNG";
Delete "$INSTDIR\Palettes\Images\BELOW COUNTER RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\BELOW COUNTER RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_00368765-492F-4EC3-8F55-1CA5D21704AA.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_00368765-492F-4EC3-8F55-1CA5D21704AA_2.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_84DA8E97-25A4-4448-9C96-CB63952F11E0.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_84DA8E97-25A4-4448-9C96-CB63952F11E0_2.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_8CCE0F3A-2705-45A4-9CDE-F70023ED5348.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_8CCE0F3A-2705-45A4-9CDE-F70023ED5348_2.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_B0331748-97E4-4F5D-A9B2-9CBC48C4E4CD.PNG";
Delete "$INSTDIR\Palettes\Images\Block tool_B0331748-97E4-4F5D-A9B2-9CBC48C4E4CD_2.PNG";
Delete "$INSTDIR\Palettes\Images\Building Section32.PNG";
Delete "$INSTDIR\Palettes\Images\Building Section64.PNG";
Delete "$INSTDIR\Palettes\Images\Buzzer32.PNG";
Delete "$INSTDIR\Palettes\Images\Buzzer64.PNG";
Delete "$INSTDIR\Palettes\Images\C.C. T.V. CAMERA32.PNG";
Delete "$INSTDIR\Palettes\Images\C.C. T.V. CAMERA64.PNG";
Delete "$INSTDIR\Palettes\Images\CARD READER32.PNG";
Delete "$INSTDIR\Palettes\Images\CARD READER64.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV CAMERA (INFRA RED)32.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV CAMERA (INFRA RED)64.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV CAMERA (PTZ - PAN TILT ZOOM)32.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV CAMERA (PTZ - PAN TILT ZOOM)64.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV CAMERA INFRA RED (PTZ - PAN TILT ZOOM)32.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV CAMERA INFRA RED (PTZ - PAN TILT ZOOM)64.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV MONITOR32.PNG";
Delete "$INSTDIR\Palettes\Images\CCTV MONITOR64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING CARBON MONOXIDE32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING CARBON MONOXIDE64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING FAN W-LIGHT32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING FAN W-LIGHT64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING FAN32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING FAN64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING FIXTURE32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING FIXTURE64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING MOUNTED COMPACT FLUORESCENT LIGHT32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING MOUNTED COMPACT FLUORESCENT LIGHT64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING MOUNTED SMOKE DETECTOR32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING MOUNTED SMOKE DETECTOR64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING MOUNTED SPEAKER32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING MOUNTED SPEAKER64.PNG";
Delete "$INSTDIR\Palettes\Images\Ceiling Mounted Track Complete with Head32.PNG";
Delete "$INSTDIR\Palettes\Images\Ceiling Mounted Track Complete with Head64.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\CEILING RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\Cove Light32.PNG";
Delete "$INSTDIR\Palettes\Images\Cove Light64.PNG";
Delete "$INSTDIR\Palettes\Images\CROSS32.PNG";
Delete "$INSTDIR\Palettes\Images\CROSS64.PNG";
Delete "$INSTDIR\Palettes\Images\Data Line32.PNG";
Delete "$INSTDIR\Palettes\Images\Data Line64.PNG";
Delete "$INSTDIR\Palettes\Images\Detail Reference32.PNG";
Delete "$INSTDIR\Palettes\Images\Detail Reference64.PNG";
Delete "$INSTDIR\Palettes\Images\DIMMER SWITCH32.PNG";
Delete "$INSTDIR\Palettes\Images\DIMMER SWITCH64.PNG";
Delete "$INSTDIR\Palettes\Images\DISCONNECT32.PNG";
Delete "$INSTDIR\Palettes\Images\DISCONNECT64.PNG";
Delete "$INSTDIR\Palettes\Images\DOME CAMERA32.PNG";
Delete "$INSTDIR\Palettes\Images\DOME CAMERA64.PNG";
Delete "$INSTDIR\Palettes\Images\Dome Light32.PNG";
Delete "$INSTDIR\Palettes\Images\Dome Light64.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS AUDIO ENTRY PANEL32.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS AUDIO ENTRY PANEL64.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS AUDIO ENTRY PHONE32.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS AUDIO ENTRY PHONE64.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS VIDEO ENTRY PANEL32.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS VIDEO ENTRY PANEL64.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS VIDEO MONITOR32.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR ACCESS VIDEO MONITOR64.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR BELL PUSH32.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR BELL PUSH64.PNG";
Delete "$INSTDIR\Palettes\Images\Door Number32.PNG";
Delete "$INSTDIR\Palettes\Images\Door Number64.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR RELEASE32.PNG";
Delete "$INSTDIR\Palettes\Images\DOOR RELEASE64.PNG";
Delete "$INSTDIR\Palettes\Images\DUPLEX RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\DUPLEX RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\EARTH32.PNG";
Delete "$INSTDIR\Palettes\Images\EARTH64.PNG";
Delete "$INSTDIR\Palettes\Images\Electric Heater32.PNG";
Delete "$INSTDIR\Palettes\Images\Electric Heater64.PNG";
Delete "$INSTDIR\Palettes\Images\Electric Water Heater32.PNG";
Delete "$INSTDIR\Palettes\Images\Electric Water Heater64.PNG";
Delete "$INSTDIR\Palettes\Images\ELECTRICAL PANEL BOX32.PNG";
Delete "$INSTDIR\Palettes\Images\ELECTRICAL PANEL BOX64.PNG";
Delete "$INSTDIR\Palettes\Images\Elevation32.PNG";
Delete "$INSTDIR\Palettes\Images\Elevation64.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - DIRECTIONAL 132.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - DIRECTIONAL 164.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - DIRECTIONAL32.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - DIRECTIONAL64.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - MULTI DIRECTIONAL 132.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - MULTI DIRECTIONAL 164.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - MULTI DIRECTIONAL 232.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - MULTI DIRECTIONAL 264.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - MULTI DIRECTIONAL32.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN - MULTI DIRECTIONAL64.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN32.PNG";
Delete "$INSTDIR\Palettes\Images\EMERGENCY EXIT SIGN64.PNG";
Delete "$INSTDIR\Palettes\Images\EXHAUST FAN W-LIGHT32.PNG";
Delete "$INSTDIR\Palettes\Images\EXHAUST FAN W-LIGHT64.PNG";
Delete "$INSTDIR\Palettes\Images\EXHAUST FAN32.PNG";
Delete "$INSTDIR\Palettes\Images\EXHAUST FAN64.PNG";
Delete "$INSTDIR\Palettes\Images\EYEBALL RECESSED FIXTURE32.PNG";
Delete "$INSTDIR\Palettes\Images\EYEBALL RECESSED FIXTURE64.PNG";
Delete "$INSTDIR\Palettes\Images\FIRE ALARM CONTROL PANEL32.PNG";
Delete "$INSTDIR\Palettes\Images\FIRE ALARM CONTROL PANEL64.PNG";
Delete "$INSTDIR\Palettes\Images\FLOODLIGHT FIXTURE32.PNG";
Delete "$INSTDIR\Palettes\Images\FLOODLIGHT FIXTURE64.PNG";
Delete "$INSTDIR\Palettes\Images\Floor finish change32.PNG";
Delete "$INSTDIR\Palettes\Images\Floor finish change64.PNG";
Delete "$INSTDIR\Palettes\Images\FLOOR RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\FLOOR RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\FLUORESCENT FIXTURE32.PNG";
Delete "$INSTDIR\Palettes\Images\FLUORESCENT FIXTURE64.PNG";
Delete "$INSTDIR\Palettes\Images\FLUSH MOUNTED POWER PANEL32.PNG";
Delete "$INSTDIR\Palettes\Images\FLUSH MOUNTED POWER PANEL64.PNG";
Delete "$INSTDIR\Palettes\Images\GOST_GLASS32.PNG";
Delete "$INSTDIR\Palettes\Images\GOST_GLASS64.PNG";
Delete "$INSTDIR\Palettes\Images\GRAVEL32.PNG";
Delete "$INSTDIR\Palettes\Images\GRAVEL64.PNG";
Delete "$INSTDIR\Palettes\Images\Grid Bubble32.PNG";
Delete "$INSTDIR\Palettes\Images\Grid Bubble64.PNG";
Delete "$INSTDIR\Palettes\Images\GROUND FAULT RECEPT.32.PNG";
Delete "$INSTDIR\Palettes\Images\GROUND FAULT RECEPT.64.PNG";
Delete "$INSTDIR\Palettes\Images\GYPSUM32.PNG";
Delete "$INSTDIR\Palettes\Images\GYPSUM64.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_1070B06E-D2EF-4A64-9D2A-905BB5C048D9.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_1070B06E-D2EF-4A64-9D2A-905BB5C048D9_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_29EA7E5F-2355-40C7-B955-04105DC55807.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_29EA7E5F-2355-40C7-B955-04105DC55807_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_2B02008A-9A5D-4B9B-ADCB-FCDE2AB2DE4A.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_2B02008A-9A5D-4B9B-ADCB-FCDE2AB2DE4A_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_2B2C024C-A4EA-4F66-BB9C-8868EF6B4F3E.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_2B2C024C-A4EA-4F66-BB9C-8868EF6B4F3E_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_3C351D1F-553B-4F4D-9782-5B5A2E276693.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_3C351D1F-553B-4F4D-9782-5B5A2E276693_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_3DD4B75E-E995-4B6F-AF1C-06E3B7BDD711.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_3DD4B75E-E995-4B6F-AF1C-06E3B7BDD711_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_5303FB57-CAB5-437B-9978-8D6242CCD4EB.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_5303FB57-CAB5-437B-9978-8D6242CCD4EB_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_530B9C4E-F256-4DF8-9C13-EAB40B419BC9.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_530B9C4E-F256-4DF8-9C13-EAB40B419BC9_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_54470CCD-BA4A-4FF8-A846-0B8D5C310602.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_54470CCD-BA4A-4FF8-A846-0B8D5C310602_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_6966B164-66D3-44C4-82C7-E0BCA2AD0CDB.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_6966B164-66D3-44C4-82C7-E0BCA2AD0CDB_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_6B3F5778-D92D-49F8-90F1-A3C63F152E4F.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_6B3F5778-D92D-49F8-90F1-A3C63F152E4F_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_75EC4615-C746-420B-891B-0C0A13A77FF7.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_75EC4615-C746-420B-891B-0C0A13A77FF7_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_8D2EA578-5797-4654-A856-F6D1165492B0.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_8D2EA578-5797-4654-A856-F6D1165492B0_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_AF5FA740-A7E6-4FD5-BB3A-6C3500C0B5FD.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_AF5FA740-A7E6-4FD5-BB3A-6C3500C0B5FD_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_B14E313C-7AA6-4BDA-9A87-594494927166.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_B14E313C-7AA6-4BDA-9A87-594494927166_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_CAB98B8A-26A3-48F0-950C-69169C8FA8D3.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_CAB98B8A-26A3-48F0-950C-69169C8FA8D3_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_D664142E-8867-4550-9CE1-09F2AADA4F68.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_D664142E-8867-4550-9CE1-09F2AADA4F68_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_DBD239AA-BAF9-40E8-96E3-54F61B61CDB9.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_DBD239AA-BAF9-40E8-96E3-54F61B61CDB9_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_E43045ED-5C4C-46EC-81EC-CA4E74C378C2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_E43045ED-5C4C-46EC-81EC-CA4E74C378C2_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_FB83FD13-771E-4A7A-A4A6-7DCA22455B0F.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_FB83FD13-771E-4A7A-A4A6-7DCA22455B0F_2.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_FEF91A1C-94E7-488B-8E59-1F1AF07A018A.PNG";
Delete "$INSTDIR\Palettes\Images\Hatch tool_FEF91A1C-94E7-488B-8E59-1F1AF07A018A_2.PNG";
Delete "$INSTDIR\Palettes\Images\HEAT DETECTOR32.PNG";
Delete "$INSTDIR\Palettes\Images\HEAT DETECTOR64.PNG";
Delete "$INSTDIR\Palettes\Images\HEAT_LIGHT & EXHAUST FAN32.PNG";
Delete "$INSTDIR\Palettes\Images\HEAT_LIGHT & EXHAUST FAN64.PNG";
Delete "$INSTDIR\Palettes\Images\HVAC COMPRESSOR32.PNG";
Delete "$INSTDIR\Palettes\Images\HVAC COMPRESSOR64.PNG";
Delete "$INSTDIR\Palettes\Images\Insolation32.PNG";
Delete "$INSTDIR\Palettes\Images\Insolation64.PNG";
Delete "$INSTDIR\Palettes\Images\Interior Elevation32.PNG";
Delete "$INSTDIR\Palettes\Images\Interior Elevation64.PNG";
Delete "$INSTDIR\Palettes\Images\Junction Box32.PNG";
Delete "$INSTDIR\Palettes\Images\Junction Box64.PNG";
Delete "$INSTDIR\Palettes\Images\Keynote32.PNG";
Delete "$INSTDIR\Palettes\Images\Keynote64.PNG";
Delete "$INSTDIR\Palettes\Images\Led 1W32.PNG";
Delete "$INSTDIR\Palettes\Images\Led 1W64.PNG";
Delete "$INSTDIR\Palettes\Images\Led 3-9W32.PNG";
Delete "$INSTDIR\Palettes\Images\Led 3-9W64.PNG";
Delete "$INSTDIR\Palettes\Images\Level32.PNG";
Delete "$INSTDIR\Palettes\Images\Level64.PNG";
Delete "$INSTDIR\Palettes\Images\North32.PNG";
Delete "$INSTDIR\Palettes\Images\North64.PNG";
Delete "$INSTDIR\Palettes\Images\PANIC BUTTON32.PNG";
Delete "$INSTDIR\Palettes\Images\PANIC BUTTON64.PNG";
Delete "$INSTDIR\Palettes\Images\Pendant Light32.PNG";
Delete "$INSTDIR\Palettes\Images\Pendant Light64.PNG";
Delete "$INSTDIR\Palettes\Images\PL32.PNG";
Delete "$INSTDIR\Palettes\Images\PL64.PNG";
Delete "$INSTDIR\Palettes\Images\PULL CHAIN CEILING FIXTURE32.PNG";
Delete "$INSTDIR\Palettes\Images\PULL CHAIN CEILING FIXTURE64.PNG";
Delete "$INSTDIR\Palettes\Images\QUADRUPLEX RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\QUADRUPLEX RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\Recessed Downlight32.PNG";
Delete "$INSTDIR\Palettes\Images\Recessed Downlight64.PNG";
Delete "$INSTDIR\Palettes\Images\RECESSED FIXTURE32.PNG";
Delete "$INSTDIR\Palettes\Images\RECESSED FIXTURE64.PNG";
Delete "$INSTDIR\Palettes\Images\RECESSED SYSTEM PANEL32.PNG";
Delete "$INSTDIR\Palettes\Images\RECESSED SYSTEM PANEL64.PNG";
Delete "$INSTDIR\Palettes\Images\REMOTE KEY PAD32.PNG";
Delete "$INSTDIR\Palettes\Images\REMOTE KEY PAD64.PNG";
Delete "$INSTDIR\Palettes\Images\REVISION32.PNG";
Delete "$INSTDIR\Palettes\Images\REVISION64.PNG";
Delete "$INSTDIR\Palettes\Images\Room Name-Number32.PNG";
Delete "$INSTDIR\Palettes\Images\Room Name-Number64.PNG";
Delete "$INSTDIR\Palettes\Images\SINGLE POLE RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\SINGLE POLE RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\Slot Light32.PNG";
Delete "$INSTDIR\Palettes\Images\Slot Light64.PNG";
Delete "$INSTDIR\Palettes\Images\SMOKE DETECTOR32.PNG";
Delete "$INSTDIR\Palettes\Images\SMOKE DETECTOR64.PNG";
Delete "$INSTDIR\Palettes\Images\SOLID32.PNG";
Delete "$INSTDIR\Palettes\Images\SOLID64.PNG";
Delete "$INSTDIR\Palettes\Images\SPECIAL CONNECTION32.PNG";
Delete "$INSTDIR\Palettes\Images\SPECIAL CONNECTION64.PNG";
Delete "$INSTDIR\Palettes\Images\Spot Elevation32.PNG";
Delete "$INSTDIR\Palettes\Images\Spot Elevation64.PNG";
Delete "$INSTDIR\Palettes\Images\SPRINKLER HEAD IN CEILING TILE32.PNG";
Delete "$INSTDIR\Palettes\Images\SPRINKLER HEAD IN CEILING TILE64.PNG";
Delete "$INSTDIR\Palettes\Images\SPRINKLER HEAD IN CEILING VOID HIGH LEVEL32.PNG";
Delete "$INSTDIR\Palettes\Images\SPRINKLER HEAD IN CEILING VOID HIGH LEVEL64.PNG";
Delete "$INSTDIR\Palettes\Images\SPRINKLER HEAD IN CEILING VOID LOW LEVEL32.PNG";
Delete "$INSTDIR\Palettes\Images\SPRINKLER HEAD IN CEILING VOID LOW LEVEL64.PNG";
Delete "$INSTDIR\Palettes\Images\SURFACE MOUNTED POWER PANEL32.PNG";
Delete "$INSTDIR\Palettes\Images\SURFACE MOUNTED POWER PANEL64.PNG";
Delete "$INSTDIR\Palettes\Images\SWITCH32.PNG";
Delete "$INSTDIR\Palettes\Images\SWITCH64.PNG";
Delete "$INSTDIR\Palettes\Images\SWITCHED RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\SWITCHED RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE DISTRIBUTION FRAME32.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE DISTRIBUTION FRAME64.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE JACK32.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE JACK64.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE MAIN DISTRIBUTION FRAME32.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE MAIN DISTRIBUTION FRAME64.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE SOCKET32.PNG";
Delete "$INSTDIR\Palettes\Images\TELEPHONE SOCKET64.PNG";
Delete "$INSTDIR\Palettes\Images\TELEVISION JACK32.PNG";
Delete "$INSTDIR\Palettes\Images\TELEVISION JACK64.PNG";
Delete "$INSTDIR\Palettes\Images\THERMOSTAT32.PNG";
Delete "$INSTDIR\Palettes\Images\THERMOSTAT64.PNG";
Delete "$INSTDIR\Palettes\Images\Tube Light32.PNG";
Delete "$INSTDIR\Palettes\Images\Tube Light64.PNG";
Delete "$INSTDIR\Palettes\Images\VANITY LIGHT32.PNG";
Delete "$INSTDIR\Palettes\Images\VANITY LIGHT64.PNG";
Delete "$INSTDIR\Palettes\Images\VAPOR PROTECTED LIGHT32.PNG";
Delete "$INSTDIR\Palettes\Images\VAPOR PROTECTED LIGHT64.PNG";
Delete "$INSTDIR\Palettes\Images\VIDEO ENTRY PANEL32.PNG";
Delete "$INSTDIR\Palettes\Images\VIDEO ENTRY PANEL64.PNG";
Delete "$INSTDIR\Palettes\Images\VIDEO RECORDER32.PNG";
Delete "$INSTDIR\Palettes\Images\VIDEO RECORDER64.PNG";
Delete "$INSTDIR\Palettes\Images\View Title32.PNG";
Delete "$INSTDIR\Palettes\Images\View Title64.PNG";
Delete "$INSTDIR\Palettes\Images\WALL MOUNTED COMPACT FLUORESCENT LIGHT32.PNG";
Delete "$INSTDIR\Palettes\Images\WALL MOUNTED COMPACT FLUORESCENT LIGHT64.PNG";
Delete "$INSTDIR\Palettes\Images\WALL MOUNTED FIXTURE32.PNG";
Delete "$INSTDIR\Palettes\Images\WALL MOUNTED FIXTURE64.PNG";
Delete "$INSTDIR\Palettes\Images\Wall Mounted Fluorescent Light32.PNG";
Delete "$INSTDIR\Palettes\Images\Wall Mounted Fluorescent Light64.PNG";
Delete "$INSTDIR\Palettes\Images\WALL MOUNTED SPEAKER32.PNG";
Delete "$INSTDIR\Palettes\Images\WALL MOUNTED SPEAKER64.PNG";
Delete "$INSTDIR\Palettes\Images\Wall Section32.PNG";
Delete "$INSTDIR\Palettes\Images\Wall Section64.PNG";
Delete "$INSTDIR\Palettes\Images\Wall Type32.PNG";
Delete "$INSTDIR\Palettes\Images\Wall Type64.PNG";
Delete "$INSTDIR\Palettes\Images\WATERPROOF RECEPTACLE32.PNG";
Delete "$INSTDIR\Palettes\Images\WATERPROOF RECEPTACLE64.PNG";
Delete "$INSTDIR\Palettes\Images\Window Number32.PNG";
Delete "$INSTDIR\Palettes\Images\Window Number64.PNG";
Delete "$INSTDIR\Palettes\Images\WOOD BLOCK32.PNG";
Delete "$INSTDIR\Palettes\Images\WOOD BLOCK64.PNG";
Delete "$INSTDIR\Palettes\Images\WOOD FRAME32.PNG";
Delete "$INSTDIR\Palettes\Images\WOOD FRAME64.PNG";
