_*_TOOLPALETTEPATH "C:\Users\Owner\AppData\Roaming\Autodesk\AutoCAD 2014\R19.1\enu\support\ToolPalette"
_3DCONVERSIONMODE 1
_3DDWFPREC 2
_3DOSMODE 0
_3DSELECTIONMODE 1
_ACADLSPASDOC 0
_ACTPATH 
_ACTRECPATH "C:\Users\Owner\appdata\roaming\autodesk\autocad 2014\r19.1\enu\support\actions"
_ACTUI 6
_AFLAGS 16
_ANGBASE 0.0000
_ANGDIR 0
_ANNOALLVISIBLE 1
_ANNOAUTOSCALE -4
_ANNOMONITOR -2
_ANNOTATIVEDWG 0
_APBOX 0
_APERTURE 10
_APPAUTOLOAD 14
_APPLYGLOBALOPACITIES 0
_ARRAYASSOCIATIVITY 1
_ARRAYTYPE 0
_ATTDIA 1
_ATTIPE 0
_ATTMODE 1
_ATTMULTI 1
_ATTREQ 1
_AUDITCTL 0
_AUNITS 0
_AUPREC 0
_AUTOCOMPLETEDELAY 0.0000
_AUTOCOMPLETEMODE -1
_AUTODWFPUBLISH 0
_AUTOMATICPUB 0
_AUTOSNAP 55
_BACKGROUNDPLOT 2
_BACTIONBARMODE 1
_BACTIONCOLOR 7
_BCONSTATUSMODE 0
_BDEPENDENCYHIGHLIGHT 1
_BGRIPOBJCOLOR 141
_BGRIPOBJSIZE 8
_BINDTYPE 0
_BLOCKEDITLOCK 0
_BPARAMETERCOLOR 170
_BPARAMETERFONT Simplex.shx
_BPARAMETERSIZE 12
_BPTEXTHORIZONTAL 1
_BTMARKDISPLAY 1
_BVMODE 0
_CACHEMAXFILES 256
_CACHEMAXTOTALSIZE 1024
_CALCINPUT 1
_CAMERADISPLAY 0
_CAMERAHEIGHT 0.0000
_CANNOSCALE 1:20
_CAPTURETHUMBNAILS 1
_CBARTRANSPARENCY 50
_CCONSTRAINTFORM 0
_CECOLOR BYLAYER
_CELTSCALE 1.0000
_CELTYPE ByLayer
_CELWEIGHT -1
_CENTERMT 0
_CETRANSPARENCY -1
_CHAMFERA 0.0000
_CHAMFERB 0.0000
_CHAMFERC 0.0000
_CHAMFERD 0.0000
_CHAMMODE 0
_CIRCLERAD 0.0000
_CLASSICKEYS 0
_CLAYER 0
_CLIPROMPTLINES 3
_CMATERIAL ByLayer
_CMDDIA 1
_CMDECHO 1
_CMDINPUTHISTORYMAX 20
_CMLEADERSTYLE Standard
_CMLJUST 0
_CMLSCALE 20.0000
_CMLSTYLE STANDARD
_COMPASS 0
_CONSTRAINTBARDISPLAY 3
_CONSTRAINTBARMODE 4095
_CONSTRAINTINFER 0
_CONSTRAINTNAMEFORMAT 2
_CONSTRAINTSOLVEMODE 1
_COORDS 1
_COPYMODE 0
_CROSSINGAREACOLOR 100
_CSHADOW 0
_CTAB Model
_CTABLESTYLE "Copy of Standard"
_CULLINGOBJ 1
_CULLINGOBJSELECTION 0
_CURSORSIZE 5
_CVIEWDETAILSTYLE Metric50
_CVIEWSECTIONSTYLE Metric50
_CVPORT 2
_DATALINKNOTIFY 2
_DBLCLKEDIT 1
_DCTCUST "C:\Users\Owner\appdata\roaming\autodesk\autocad 2014\r19.1\enu\support\sample.cus"
_DCTMAIN enu
_DEFAULTGIZMO 0
_DEFAULTLIGHTING 1
_DEFAULTLIGHTINGTYPE 1
_DELOBJ 3
_DEMANDLOAD 3
_DGNFRAME 0
_DGNIMPORTMAX 20.0000
_DGNIMPORTMODE 0
_DGNOSNAP 1
_DIMADEC 0
_DIMALT 0
_DIMALTD 2
_DIMALTF 25.4000
_DIMALTRND 0.0000
_DIMALTTD 2
_DIMALTTZ 0
_DIMALTU 2
_DIMALTZ 0
_DIMAPOST 
_DIMARCSYM 0
_DIMASSOC 2
_DIMASZ 6.4000
_DIMATFIT 3
_DIMAUNIT 0
_DIMAZIN 0
_DIMBLK 
_DIMBLK1 
_DIMBLK2 
_DIMCEN 3.2000
_DIMCLRD 0
_DIMCLRE 0
_DIMCLRT 0
_DIMCONSTRAINTICON 3
_DIMCONTINUEMODE 1
_DIMDEC 1
_DIMDLE 0.0000
_DIMDLI 13.5000
_DIMDSEP .
_DIMEXE 6.4000
_DIMEXO 2.2200
_DIMFRAC 0
_DIMFXL 1.0000
_DIMFXLON 0
_DIMGAP 3.2000
_DIMJOGANG 0.7854
_DIMJUST 0
_DIMLDRBLK 
_DIMLFAC 1.0000
_DIMLIM 0
_DIMLUNIT 2
_DIMLWD -2
_DIMLWE -2
_DIMPOST 
_DIMRND 0.0000
_DIMSAH 0
_DIMSCALE 1.0000
_DIMSD1 0
_DIMSD2 0
_DIMSE1 0
_DIMSE2 0
_DIMSOXD 0
_DIMTAD 1
_DIMTDEC 1
_DIMTFAC 1.0000
_DIMTFILL 0
_DIMTFILLCLR 0
_DIMTIH 1
_DIMTIX 0
_DIMTM 0.0000
_DIMTMOVE 0
_DIMTOFL 0
_DIMTOH 1
_DIMTOL 0
_DIMTOLJ 1
_DIMTP 0.0000
_DIMTSZ 0.0000
_DIMTVP 0.0000
_DIMTXSTY LLARGE
_DIMTXT 6.3500
_DIMTXTDIRECTION 0
_DIMTZIN 0
_DIMUPT 0
_DIMZIN 0
_DISPSILH 0
_DIVMESHBOXHEIGHT 3
_DIVMESHBOXLENGTH 3
_DIVMESHBOXWIDTH 3
_DIVMESHCONEAXIS 8
_DIVMESHCONEBASE 3
_DIVMESHCONEHEIGHT 3
_DIVMESHCYLAXIS 8
_DIVMESHCYLBASE 3
_DIVMESHCYLHEIGHT 3
_DIVMESHPYRBASE 3
_DIVMESHPYRHEIGHT 3
_DIVMESHPYRLENGTH 3
_DIVMESHSPHEREAXIS 12
_DIVMESHSPHEREHEIGHT 6
_DIVMESHTORUSPATH 8
_DIVMESHTORUSSECTION 8
_DIVMESHWEDGEBASE 3
_DIVMESHWEDGEHEIGHT 3
_DIVMESHWEDGELENGTH 4
_DIVMESHWEDGESLOPE 3
_DIVMESHWEDGEWIDTH 3
_DONUTID 0.5000
_DONUTOD 1.0000
_DRAGMODE _Auto
_DRAGP1 5000
_DRAGP2 10
_DRAWORDERCTL 3
_DTEXTED 2
_DWFFRAME 2
_DWFOSNAP 1
_DWGCHECK 1
_DXEVAL 12
_DYNCONSTRAINTMODE 1
_DYNDIGRIP 31
_DYNDIVIS 1
_DYNINFOTIPS 1
_DYNMODE 3
_DYNPICOORDS 0
_DYNPIFORMAT 0
_DYNPIVIS 1
_DYNPROMPT 1
_DYNTOOLTIPS 1
_EDGEMODE 0
_ELEVATION 0.0000
_ERHIGHLIGHT 1
_ERRNO 2
_EXPERT 0
_EXPLMODE 1
_EXPORTEPLOTFORMAT 2
_EXPORTMODELSPACE 0
_EXPORTPAGESETUP 0
_EXPORTPAPERSPACE 0
_EXTNAMES 1
_FACETERDEVNORMAL 0.6981
_FACETERDEVSURFACE 0.0010
_FACETERGRIDRATIO 0.0000
_FACETERMAXEDGELENGTH 0.0000
_FACETERMAXGRID 4096
_FACETERMESHTYPE 0
_FACETERMINUGRID 0
_FACETERMINVGRID 0
_FACETERPRIMITIVEMODE 1
_FACETERSMOOTHLEV 1
_FACETRATIO 0
_FACETRES 0.5000
_FBXIMPORTLOG 1
_FIELDDISPLAY 1
_FIELDEVAL 31
_FILEDIA 1
_FILLETRAD 0.0000
_FILLETRAD3D 1.0000
_FILLMODE 1
_FONTALT simplex.shx
_FRAME 3
_FRAMESELECTION 1
_FULLPLOTPATH 1
_GEOLATLONGFORMAT 0
_GEOMARKERVISIBILITY 1
_GFANG 0
_GFCLR1 5
_GFCLR2 2
_GFCLRLUM 1.0000
_GFCLRSTATE 0
_GFNAME 1
_GFSHIFT 0
_GLOBALOPACITY 0
_GRIDDISPLAY 3
_GRIDMAJOR 5
_GRIDMODE 0
_GRIDSTYLE 0
_GRIDUNIT 10.0000,10.0000
_GRIPBLOCK 0
_GRIPCOLOR 150
_GRIPCONTOUR 251
_GRIPDYNCOLOR 140
_GRIPHOT 12
_GRIPHOVER 11
_GRIPMULTIFUNCTIONAL 3
_GRIPOBJLIMIT 100
_GRIPS 2
_GRIPSIZE 5
_GRIPSUBOBJMODE 1
_GRIPTIPS 1
_GROUPDISPLAYMODE 2
_GTAUTO 1
_GTDEFAULT 0
_GTLOCATION 1
_HALOGAP 0
_HELPPREFIX "C:\Program Files\Autodesk\AutoCAD 2014\Help\index.html"
_HIDEPRECISION 0
_HIDETEXT 1
_HIGHLIGHT 1
_HPANG 0.0000
_HPANNOTATIVE 0
_HPASSOC 1
_HPBACKGROUNDCOLOR .
_HPBOUND 1
_HPBOUNDRETAIN 0
_HPCOLOR .
_HPDLGMODE 2
_HPDOUBLE 0
_HPDRAWORDER 3
_HPGAPTOL 0.0000
_HPINHERIT 0
_HPISLANDDETECTION 1
_HPISLANDDETECTIONMODE 1
_HPLAYER .
_HPMAXAREAS 100
_HPMAXLINES 1000000
_HPNAME ANGLE
_HPOBJWARNING 10000
_HPORIGIN 0.0000,0.0000
_HPORIGINMODE 0
_HPQUICKPREVIEW 1
_HPQUICKPREVTIMEOUT 2
_HPSCALE 1.0000
_HPSEPARATE 0
_HPSPACE 1.0000
_HPTRANSPARENCY .
_HYPERLINKBASE 
_IMAGEFRAME 1
_IMAGEHLT 0
_IMPLIEDFACE 1
_INDEXCTL 0
_INETLOCATION http://www.autodesk.com
_INPUTHISTORYMODE 15
_INSBASE 0.0000,0.0000,0.0000
_INSNAME 
_INSUNITS 4
_INSUNITSDEFSOURCE 4
_INSUNITSDEFTARGET 4
_INTELLIGENTUPDATE 20
_INTERFERECOLOR 1
_INTERFEREOBJVS Realistic
_INTERFEREVPVS Wireframe
_INTERSECTIONCOLOR 257
_INTERSECTIONDISPLAY 0
_ISAVEBAK 1
_ISAVEPERCENT 50
_ISOLINES 4
_LARGEOBJECTSUPPORT 0
_LASTPOINT -58.6679,283.3895,0.0000
_LATITUDE 37.7950
_LAYERDLGMODE 1
_LAYEREVAL 1
_LAYEREVALCTL 1
_LAYERFILTERALERT 2
_LAYERNOTIFY 15
_LAYLOCKFADECTL 50
_LAYOUTCREATEVIEWPORT 1
_LAYOUTREGENCTL 2
_LEGACYCTRLPICK 2
_LENSLENGTH 50.0000
_LIGHTGLYPHDISPLAY 1
_LIGHTINGUNITS 0
_LIGHTSINBLOCKS 1
_LIMCHECK 0
_LIMMAX 420.0000,297.0000
_LIMMIN 0.0000,0.0000
_LINEARBRIGHTNESS 0
_LINEARCONTRAST 0
_LOCKUI 0
_LOFTANG1 1.5708
_LOFTANG2 1.5708
_LOFTMAG1 0.0000
_LOFTMAG2 0.0000
_LOFTNORMALS 1
_LOFTPARAM 7
_LOGEXPBRIGHTNESS 65.0000
_LOGEXPCONTRAST 50.0000
_LOGEXPDAYLIGHT 2
_LOGEXPMIDTONES 1.0000
_LOGEXPPHYSICALSCALE 1500.0000
_LOGFILEMODE 0
_LOGFILEPATH "C:\Users\Owner\appdata\local\autodesk\autocad 2014\r19.1\enu\"
_LONGITUDE -122.3940
_LTSCALE 1.0000
_LUNITS 2
_LUPREC 4
_LWDEFAULT 25
_LWDISPLAY 0
_LWUNITS 1
_MAXACTVP 64
_MAXSORT 1000
_MBUTTONPAN 1
_MEASUREINIT 1
_MEASUREMENT 1
_MENUBAR 0
_MENUCTL 1
_MENUECHO 0
_MESHTYPE 1
_MIRRHATCH 0
_MIRRTEXT 0
_MLEADERSCALE 1.0000
_MODEMACRO 
_MSLTSCALE 0
_MSOLESCALE 1.0000
_MTEXTCOLUMN 2
_MTEXTED Internal
_MTEXTFIXED 2
_MTEXTTOOLBAR 2
_MTJIGSTRING abc
_NAVBARDISPLAY 1
_NAVSWHEELMODE 2
_NAVSWHEELOPACITYBIG 50
_NAVSWHEELOPACITYMINI 50
_NAVSWHEELSIZEBIG 1
_NAVSWHEELSIZEMINI 1
_NAVVCUBEDISPLAY 3
_NAVVCUBELOCATION 0
_NAVVCUBEOPACITY 50
_NAVVCUBEORIENT 1
_NAVVCUBESIZE 4
_NOMUTT 0
_NORTHDIRECTION 0.0000
_OBJECTISOLATIONMODE 0
_OBSCUREDCOLOR 257
_OBSCUREDLTYPE 0
_OFFSETDIST -1.0000
_OFFSETGAPTYPE 0
_OLEFRAME 2
_OLEHIDE 0
_OLEQUALITY 3
_OLESTARTUP 0
_ONLINESYNCTIME 300
_OPENPARTIAL 1
_ORTHOMODE 1
_OSMODE 15359
_OSNAPCOORD 2
_OSNAPNODELEGACY 0
_OSNAPZ 0
_OSOPTIONS 3
_PAPERUPDATE 0
_PARAMETERCOPYMODE 1
_PDFFRAME 1
_PDFOSNAP 1
_PDMODE 0
_PDSIZE 0.0000
_PEDITACCEPT 0
_PELLIPSE 0
_PERSPECTIVE 0
_PERSPECTIVECLIP 5.0000
_PICKADD 2
_PICKAUTO 1
_PICKBOX 3
_PICKDRAG 2
_PICKFIRST 1
_PICKSTYLE 1
_PLINECONVERTMODE 0
_PLINEGEN 0
_PLINEREVERSEWIDTHS 0
_PLINETYPE 2
_PLINEWID 0.0000
_PLOTOFFSET 0
_PLOTROTMODE 2
_PLOTTRANSPARENCYOVERRIDE 1
_PLQUIET 0
_POINTCLOUDAUTOUPDATE 0
_POINTCLOUDBOUNDARY 1
_POINTCLOUDCLIPFRAME 2
_POINTCLOUDDENSITY 15
_POINTCLOUDLOCK 0
_POINTCLOUDPOINTMAX 1500000
_POINTCLOUDRTDENSITY 5
_POLARADDANG 
_POLARANG 1.5708
_POLARDIST 0.0000
_POLARMODE 0
_POLYSIDES 4
_PREVIEWCREATIONTRANSPARENCY 60
_PREVIEWEFFECT 2
_PREVIEWFACEEFFECT 1
_PREVIEWFILTER 7
_PREVIEWTYPE 0
_PROJECTNAME 
_PROJMODE 1
_PROPERTYPREVIEW 1
_PROPOBJLIMIT 25000
_PROPPREVTIMEOUT 1
_PROXYGRAPHICS 1
_PROXYNOTICE 1
_PROXYSHOW 1
_PSLTSCALE 1
_PSOLHEIGHT 4.0000
_PSOLWIDTH 0.2500
_PSTYLEPOLICY 1
_PSVPSCALE 0.0000
_PUBLISHALLSHEETS 1
_PUBLISHCOLLATE 1
_PUBLISHHATCH 1
_PUCSBASE 
_QPLOCATION 0
_QPMODE -1
_QTEXTMODE 0
_QVDRAWINGPIN 0
_QVLAYOUTPIN 0
_RASTERDPI 300
_RASTERPERCENT 20
_RASTERTHRESHOLD 20
_REBUILD2DCV 6
_REBUILD2DDEGREE 3
_REBUILD2DOPTION 1
_REBUILDDEGREEU 3
_REBUILDDEGREEV 3
_REBUILDOPTIONS 1
_REBUILDU 6
_REBUILDV 6
_RECOVERAUTO 0
_RECOVERYMODE 2
_REGENMODE 1
_REMEMBERFOLDERS 1
_RENDERUSERLIGHTS 1
_REPORTERROR 1
_RIBBONBGLOAD 1
_RIBBONCONTEXTSELECT 1
_RIBBONCONTEXTSELLIM 2500
_RIBBONDOCKEDHEIGHT 100
_RIBBONICONRESIZE 1
_RIBBONSELECTMODE 1
_ROLLOVEROPACITY 0
_ROLLOVERTIPS 1
_RTDISPLAY 1
_SAVEFIDELITY 1
_SAVEFILEPATH C:\Users\Owner\appdata\local\temp\
_SAVETIME 10
_SECURELOAD 1
_SELECTIONANNODISPLAY 1
_SELECTIONAREA 1
_SELECTIONAREAOPACITY 25
_SELECTIONCYCLING -2
_SELECTIONPREVIEW 0
_SELECTSIMILARMODE 130
_SETBYLAYERMODE 255
_SHADEDGE 3
_SHADEDIF 70
_SHADOWPLANELOCATION 0.0000
_SHORTCUTMENU 11
_SHORTCUTMENUDURATION 250
_SHOWHIST 1
_SHOWLAYERUSAGE 0
_SHOWMOTIONPIN 1
_SHOWPAGESETUPFORNEWLAYOUTS 0
_SHPNAME 
_SIGWARN 1
_SKETCHINC 1.0000
_SKPOLY 0
_SKTOLERANCE 0.5000
_SKYSTATUS 0
_SMOOTHMESHCONVERT 0
_SMOOTHMESHGRID 3
_SMOOTHMESHMAXFACE 1000000
_SMOOTHMESHMAXLEV 4
_SNAPANG 0.0000
_SNAPBASE 0.0000,0.0000
_SNAPGRIDLEGACY 0
_SNAPISOPAIR 0
_SNAPMODE 0
_SNAPSTYL 0
_SNAPTYPE 0
_SNAPUNIT 10.0000,10.0000
_SOLIDCHECK 1
_SOLIDHIST 0
_SORTENTS 127
_SPLDEGREE 3
_SPLFRAME 0
_SPLINESEGS 8
_SPLINETYPE 6
_SPLKNOTS 0
_SPLMETHOD 0
_SPLPERIODIC 1
_SSLOCATE 1
_SSMAUTOOPEN 1
_SSMPOLLTIME 60
_SSMSHEETSTATUS 2
_STANDARDSVIOLATION 2
_STARTUP 0
_STATUSBAR 1
_STEPSIZE 6.0000
_STEPSPERSEC 2.0000
_SUBOBJSELECTIONMODE 0
_SUNSTATUS 0
_SURFACEASSOCIATIVITY 1
_SURFACEASSOCIATIVITYDRAG 1
_SURFACEAUTOTRIM 0
_SURFACEMODELINGMODE 0
_SURFTAB1 6
_SURFTAB2 6
_SURFTYPE 6
_SURFU 6
_SURFV 6
_TABLEINDICATOR 1
_TABLETOOLBAR 2
_TABMODE 0
_TBCUSTOMIZE 1
_TBSHOWSHORTCUTS yes
_TEMPOVERRIDES 1
_TEXTED 2
_TEXTEVAL 0
_TEXTFILL 1
_TEXTOUTPUTFILEFORMAT 0
_TEXTQLTY 50
_TEXTSIZE 0.8828
_TEXTSTYLE LARGE
_THICKNESS 0.0000
_THUMBSAVE 1
_THUMBSIZE 3
_TILEMODE 1
_TIMEZONE -8000
_TOOLTIPMERGE 0
_TOOLTIPS 1
_TOOLTIPSIZE 0
_TOOLTIPTRANSPARENCY 0
_TRACKPATH 0
_TRANSPARENCYDISPLAY 1
_TRAYICONS 1
_TRAYNOTIFY 1
_TRAYTIMEOUT 0
_TREEDEPTH 3020
_TREEMAX 10000000
_TRIMMODE 1
_TRUSTEDDOMAINS *.autodesk.com;*.autodeskbutterfly.com;*.autocadws.com;*.google-analytics.com;s3.amazonaws.com/com.autodesk.;drawingfeed.visualtao.net;*.virtualearth.net
_TRUSTEDPATHS "c:\program files (x86)\common files\opendcl\"
_TSPACEFAC 1.0000
_TSPACETYPE 1
_TSTACKALIGN 1
_TSTACKSIZE 70
_UCS2DDISPLAYSETTING 1
_UCS3DPARADISPLAYSETTING 1
_UCS3DPERPDISPLAYSETTING 1
_UCSAXISANG 90
_UCSBASE 
_UCSDETECT 1
_UCSFOLLOW 0
_UCSICON _OR
_UCSORTHO 1
_UCSSELECTMODE 1
_UCSVIEW 1
_UCSVP 1
_UNITMODE 0
_UOSNAP 1
_UPDATETHUMBNAIL 15
_USERI1 0
_USERI2 0
_USERI3 0
_USERI4 0
_USERI5 0
_USERR1 0.0000
_USERR2 0.0000
_USERR3 0.0000
_USERR4 0.0000
_USERR5 0.0000
_USERS1 
_USERS2 
_USERS3 
_USERS4 
_USERS5 
_VIEWUPDATEAUTO 1
_VISRETAIN 1
_VPCONTROL 1
_VPLAYEROVERRIDESMODE 1
_VPROTATEASSOC 1
_VSACURVATUREHIGH 1.0000
_VSACURVATURELOW -1.0000
_VSACURVATURETYPE 0
_VSADRAFTANGLEHIGH 3.0000
_VSADRAFTANGLELOW -3.0000
_VSAZEBRACOLOR1 RGB:255,255,255
_VSAZEBRACOLOR2 RGB:0,0,0
_VSAZEBRADIRECTION 90
_VSAZEBRASIZE 45
_VSAZEBRATYPE 1
_VSBACKGROUNDS 1
_VSEDGECOLOR BYENTITY
_VSEDGEJITTER -2
_VSEDGELEX -6
_VSEDGEOVERHANG -6
_VSEDGES 1
_VSEDGESMOOTH 1
_VSFACECOLORMODE 0
_VSFACEHIGHLIGHT -30
_VSFACEOPACITY -60
_VSFACESTYLE 0
_VSHALOGAP 0
_VSHIDEPRECISION 0
_VSINTERSECTIONCOLOR 7
_VSINTERSECTIONEDGES 0
_VSINTERSECTIONLTYPE 1
_VSISOONTOP 0
_VSLIGHTINGQUALITY 1
_VSMATERIALMODE 0
_VSMONOCOLOR RGB:255,255,255
_VSOBSCUREDCOLOR BYENTITY
_VSOBSCUREDEDGES 1
_VSOBSCUREDLTYPE 1
_VSOCCLUDEDCOLOR BYENTITY
_VSOCCLUDEDEDGES 1
_VSOCCLUDEDLTYPE 1
_VSSHADOWS 0
_VSSILHEDGES 0
_VSSILHWIDTH 5
_VTDURATION 750
_VTENABLE 3
_VTFPS 7
_WHIPARC 0
_WHIPTHREAD 1
_WINDOWAREACOLOR 150
_WIPEOUTFRAME 1
_WMFBKGND 0
_WMFFOREGND 0
_WORKSPACELABEL 0
_WORLDVIEW 1
_WSAUTOSAVE 0
_XCLIPFRAME 0
_XDWGFADECTL 50
_XEDIT 1
_XFADECTL 70
_XLOADCTL 2
_XLOADPATH C:\Users\Owner\appdata\local\temp\
_XREFCTL 0
_XREFNOTIFY 2
_XREFTYPE 0
_ZOOMFACTOR 60
_ZOOMWHEEL 0
